##gff-version 3
##source-version GeSeq 2.03
##sequence-region	MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	1	153364
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	GeSeq	region	1	153364	.	+	0	Is_circular=true
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	GeSeq	source	1	153364	.	+	1	ID=source-null;gbkey=source
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	gene	135094	136584	100.0	-	1	ID=gene-blatn_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Athaliana_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	rRNA	135094	136584	.	-	1	ID=rrna-blatn_rrn16_1;gbkey=rRNA;gene=rrn16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	gene	129889	129991	100.0	-	1	ID=gene-blatn_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	rRNA	129889	129991	.	-	1	ID=rrna-blatn_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	gene	129521	129641	100.0	-	1	ID=gene-blatn_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Athaliana_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	rRNA	129521	129641	.	-	1	ID=rrna-blatn_rrn5_1;gbkey=rRNA;gene=rrn5
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	gene	106860	106980	100.0	+	1	ID=gene-blatn_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=blatN_hit_rrn5_Athaliana_GeSeq-SRS_v1%2C_position_1_-_121%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	rRNA	106860	106980	.	+	1	ID=rrna-blatn_rrn5_2;gbkey=rRNA;gene=rrn5
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	gene	106510	106612	100.0	+	1	ID=gene-blatn_rrn4.5_2;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=blatN_hit_rrn4.5_Vvinifera_GeSeq-SRS_v1%2C_position_1_-_103%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	rRNA	106510	106612	.	+	1	ID=rrna-blatn_rrn4.5_2;gbkey=rRNA;gene=rrn4.5
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	gene	99917	101407	100.0	+	1	ID=gene-blatn_rrn16_2;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=blatN_hit_rrn16_Athaliana_GeSeq-SRS_v1%2C_position_1_-_1491%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	rRNA	99917	101407	.	+	1	ID=rrna-blatn_rrn16_2;gbkey=rRNA;gene=rrn16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	gene	130090	132899	99.9	-	1	ID=gene-blatn_rrn23_1;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Athaliana_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.86%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	rRNA	130090	132899	.	-	1	ID=rrna-blatn_rrn23_1;gbkey=rRNA;gene=rrn23
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	gene	103602	106411	99.9	+	1	ID=gene-blatn_rrn23_2;gbkey=gene;gene=rrn23;gene_biotype=rRNA;Note=blatN_hit_rrn23_Athaliana_GeSeq-SRS_v1%2C_position_1_-_2810%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.86%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatN	rRNA	103602	106411	.	+	1	ID=rrna-blatn_rrn23_2;gbkey=rRNA;gene=rrn23
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	151386	151667	100.0	+	1	ID=gene-blatx_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Brapa_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	151386	151667	.	+	1	ID=cds-blatx_rpl23_1;gbkey=CDS;gene=rpl23
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	139614	140081	100.0	+	1	ID=gene-blatx_rps7_1;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Brapa_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	139614	140081	.	+	1	ID=cds-blatx_rps7_1;gbkey=CDS;gene=rps7
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	118157	118660	100.0	-	1	ID=gene-blatx_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=protein_coding;Note=blatX_hit_ndhI_Brapa_GeSeq-SRS_v6%2C_position_1_-_504%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	118157	118660	.	-	1	ID=cds-blatx_ndhI_1;gbkey=CDS;gene=ndhI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	117298	117828	100.0	-	1	ID=gene-blatx_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=protein_coding;Note=blatX_hit_ndhG_Brapa_GeSeq-SRS_v6%2C_position_1_-_531%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	117298	117828	.	-	1	ID=cds-blatx_ndhG_1;gbkey=CDS;gene=ndhG
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	116731	117036	100.0	-	1	ID=gene-blatx_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=protein_coding;Note=blatX_hit_ndhE_Brapa_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	116731	117036	.	-	1	ID=cds-blatx_ndhE_1;gbkey=CDS;gene=ndhE
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	96420	96887	100.0	-	1	ID=gene-blatx_rps7_2;gbkey=gene;gene=rps7;gene_biotype=protein_coding;Note=blatX_hit_rps7_Brapa_GeSeq-SRS_v6%2C_position_1_-_468%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	96420	96887	.	-	1	ID=cds-blatx_rps7_2;gbkey=CDS;gene=rps7
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	84834	85115	100.0	-	1	ID=gene-blatx_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=protein_coding;Note=blatX_hit_rpl23_Brapa_GeSeq-SRS_v6%2C_position_1_-_282%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	84834	85115	.	-	1	ID=cds-blatx_rpl23_2;gbkey=CDS;gene=rpl23
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	82971	83249	100.0	-	1	ID=gene-blatx_rps19_1;gbkey=gene;gene=rps19;gene_biotype=protein_coding;Note=blatX_hit_rps19_Brapa_GeSeq-SRS_v6%2C_position_1_-_279%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	82971	83249	.	-	1	ID=cds-blatx_rps19_1;gbkey=CDS;gene=rps19
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	81784	82440	100.0	-	1	ID=gene-blatx_rps3_1;gbkey=gene;gene=rps3;gene_biotype=protein_coding;Note=blatX_hit_rps3_Brapa_GeSeq-SRS_v6%2C_position_1_-_657%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	81784	82440	.	-	1	ID=cds-blatx_rps3_1;gbkey=CDS;gene=rps3
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	79009	79413	100.0	-	1	ID=gene-blatx_rps8_1;gbkey=gene;gene=rps8;gene_biotype=protein_coding;Note=blatX_hit_rps8_Brapa_GeSeq-SRS_v6%2C_position_1_-_405%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	79009	79413	.	-	1	ID=cds-blatx_rps8_1;gbkey=CDS;gene=rps8
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	77902	78318	100.0	-	1	ID=gene-blatx_rps11_1;gbkey=gene;gene=rps11;gene_biotype=protein_coding;Note=blatX_hit_rps11_Brapa_GeSeq-SRS_v6%2C_position_1_-_417%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	77902	78318	.	-	1	ID=cds-blatx_rps11_1;gbkey=CDS;gene=rps11
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	73215	73346	100.0	-	1	ID=gene-blatx_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=protein_coding;Note=blatX_hit_pbf1_Brapa_GeSeq-SRS_v6%2C_position_1_-_132%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	73215	73346	.	-	1	ID=cds-blatx_pbf1_1;gbkey=CDS;gene=pbf1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	73048	73149	100.0	+	1	ID=gene-blatx_psbT_1;gbkey=gene;gene=psbT;gene_biotype=protein_coding;Note=blatX_hit_psbT_Brapa_GeSeq-SRS_v6%2C_position_1_-_102%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	73048	73149	.	+	1	ID=cds-blatx_psbT_1;gbkey=CDS;gene=psbT
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	66705	67010	100.0	+	1	ID=gene-blatx_rps18_1;gbkey=gene;gene=rps18;gene_biotype=protein_coding;Note=blatX_hit_rps18_Brapa_GeSeq-SRS_v6%2C_position_1_-_306%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	66705	67010	.	+	1	ID=cds-blatx_rps18_1;gbkey=CDS;gene=rps18
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	66281	66481	100.0	+	1	ID=gene-blatx_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=protein_coding;Note=blatX_hit_rpl33_Brapa_GeSeq-SRS_v6%2C_position_1_-_201%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	66281	66481	.	+	1	ID=cds-blatx_rpl33_1;gbkey=CDS;gene=rpl33
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	65704	65832	100.0	+	1	ID=gene-blatx_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=protein_coding;Note=blatX_hit_psaJ_Brapa_GeSeq-SRS_v6%2C_position_1_-_129%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	65704	65832	.	+	1	ID=cds-blatx_psaJ_1;gbkey=CDS;gene=psaJ
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	64782	64895	100.0	+	1	ID=gene-blatx_petG_1;gbkey=gene;gene=petG;gene_biotype=protein_coding;Note=blatX_hit_petG_Brapa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	64782	64895	.	+	1	ID=cds-blatx_petG_1;gbkey=CDS;gene=petG
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	64499	64594	100.0	+	1	ID=gene-blatx_petL_1;gbkey=gene;gene=petL;gene_biotype=protein_coding;Note=blatX_hit_petL_Brapa_GeSeq-SRS_v6%2C_position_1_-_96%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	64499	64594	.	+	1	ID=cds-blatx_petL_1;gbkey=CDS;gene=petL
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	62878	63129	100.0	-	1	ID=gene-blatx_psbE_1;gbkey=gene;gene=psbE;gene_biotype=protein_coding;Note=blatX_hit_psbE_Brapa_GeSeq-SRS_v6%2C_position_1_-_252%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	62878	63129	.	-	1	ID=cds-blatx_psbE_1;gbkey=CDS;gene=psbE
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	62749	62868	100.0	-	1	ID=gene-blatx_psbF_1;gbkey=gene;gene=psbF;gene_biotype=protein_coding;Note=blatX_hit_psbF_Brapa_GeSeq-SRS_v6%2C_position_1_-_120%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	62749	62868	.	-	1	ID=cds-blatx_psbF_1;gbkey=CDS;gene=psbF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	62607	62723	100.0	-	1	ID=gene-blatx_psbL_1;gbkey=gene;gene=psbL;gene_biotype=protein_coding;Note=blatX_hit_psbL_Brapa_GeSeq-SRS_v6%2C_position_1_-_117%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	62607	62723	.	-	1	ID=cds-blatx_psbL_1;gbkey=CDS;gene=psbL
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	62325	62447	100.0	-	1	ID=gene-blatx_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=protein_coding;Note=blatX_hit_psbJ_Brapa_GeSeq-SRS_v6%2C_position_1_-_123%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	62325	62447	.	-	1	ID=cds-blatx_psbJ_1;gbkey=CDS;gene=psbJ
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	59422	60111	100.0	+	1	ID=gene-blatx_cemA_1;gbkey=gene;gene=cemA;gene_biotype=protein_coding;Note=blatX_hit_cemA_Brapa_GeSeq-SRS_v6%2C_position_1_-_690%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	59422	60111	.	+	1	ID=cds-blatx_cemA_1;gbkey=CDS;gene=cemA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	57859	57972	100.0	+	1	ID=gene-blatx_psaI_1;gbkey=gene;gene=psaI;gene_biotype=protein_coding;Note=blatX_hit_psaI_Brapa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	57859	57972	.	+	1	ID=cds-blatx_psaI_1;gbkey=CDS;gene=psaI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	50928	51326	100.0	-	1	ID=gene-blatx_atpE_1;gbkey=gene;gene=atpE;gene_biotype=protein_coding;Note=blatX_hit_atpE_Brapa_GeSeq-SRS_v6%2C_position_1_-_399%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	50928	51326	.	-	1	ID=cds-blatx_atpE_1;gbkey=CDS;gene=atpE
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	48855	49217	100.0	-	1	ID=gene-blatx_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=protein_coding;Note=blatX_hit_ndhC_Brapa_GeSeq-SRS_v6%2C_position_1_-_363%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	48855	49217	.	-	1	ID=cds-blatx_ndhC_1;gbkey=CDS;gene=ndhC
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	48111	48788	100.0	-	1	ID=gene-blatx_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=protein_coding;Note=blatX_hit_ndhK_Brapa_GeSeq-SRS_v6%2C_position_1_-_678%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	48111	48788	.	-	1	ID=cds-blatx_ndhK_1;gbkey=CDS;gene=ndhK
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	47531	48007	100.0	-	1	ID=gene-blatx_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=protein_coding;Note=blatX_hit_ndhJ_Brapa_GeSeq-SRS_v6%2C_position_1_-_477%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	47531	48007	.	-	1	ID=cds-blatx_ndhJ_1;gbkey=CDS;gene=ndhJ
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	35922	36224	100.0	-	1	ID=gene-blatx_rps14_1;gbkey=gene;gene=rps14;gene_biotype=protein_coding;Note=blatX_hit_rps14_Brapa_GeSeq-SRS_v6%2C_position_1_-_303%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	35922	36224	.	-	1	ID=cds-blatx_rps14_1;gbkey=CDS;gene=rps14
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	34830	35018	100.0	+	1	ID=gene-blatx_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=protein_coding;Note=blatX_hit_psbZ_Brapa_GeSeq-SRS_v6%2C_position_1_-_189%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	34830	35018	.	+	1	ID=cds-blatx_psbZ_1;gbkey=CDS;gene=psbZ
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	32834	34219	100.0	+	1	ID=gene-blatx_psbC_1;gbkey=gene;gene=psbC;gene_biotype=protein_coding;Note=blatX_hit_psbC_Brapa_GeSeq-SRS_v6%2C_position_1_-_1386%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	32834	34219	.	+	1	ID=cds-blatx_psbC_1;gbkey=CDS;gene=psbC
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	31789	32850	100.0	+	1	ID=gene-blatx_psbD_1;gbkey=gene;gene=psbD;gene_biotype=protein_coding;Note=blatX_hit_psbD_Brapa_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	31789	32850	.	+	1	ID=cds-blatx_psbD_1;gbkey=CDS;gene=psbD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	28282	28386	100.0	-	1	ID=gene-blatx_psbM_1;gbkey=gene;gene=psbM;gene_biotype=protein_coding;Note=blatX_hit_psbM_Brapa_GeSeq-SRS_v6%2C_position_1_-_105%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	28282	28386	.	-	1	ID=cds-blatx_psbM_1;gbkey=CDS;gene=psbM
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	27661	27750	100.0	+	1	ID=gene-blatx_petN_1;gbkey=gene;gene=petN;gene_biotype=protein_coding;Note=blatX_hit_petN_Brapa_GeSeq-SRS_v6%2C_position_1_-_90%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	27661	27750	.	+	1	ID=cds-blatx_petN_1;gbkey=CDS;gene=petN
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	14604	15314	100.0	-	1	ID=gene-blatx_rps2_1;gbkey=gene;gene=rps2;gene_biotype=protein_coding;Note=blatX_hit_rps2_Brapa_GeSeq-SRS_v6%2C_position_1_-_711%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	14604	15314	.	-	1	ID=cds-blatx_rps2_1;gbkey=CDS;gene=rps2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	12901	13146	100.0	-	1	ID=gene-blatx_atpH_1;gbkey=gene;gene=atpH;gene_biotype=protein_coding;Note=blatX_hit_atpH_Brapa_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	12901	13146	.	-	1	ID=cds-blatx_atpH_1;gbkey=CDS;gene=atpH
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	7379	7489	100.0	+	1	ID=gene-blatx_psbI_1;gbkey=gene;gene=psbI;gene_biotype=protein_coding;Note=blatX_hit_psbI_Brapa_GeSeq-SRS_v6%2C_position_1_-_111%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	7379	7489	.	+	1	ID=cds-blatx_psbI_1;gbkey=CDS;gene=psbI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	6894	7079	100.0	+	1	ID=gene-blatx_psbK_1;gbkey=gene;gene=psbK;gene_biotype=protein_coding;Note=blatX_hit_psbK_Brapa_GeSeq-SRS_v6%2C_position_1_-_186%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	6894	7079	.	+	1	ID=cds-blatx_psbK_1;gbkey=CDS;gene=psbK
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	140396	142607	98.7	+	1	ID=gene-blatx_ndhB_1;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Brapa_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	140396	141172	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	141852	142607	.	+	1	ID=cds-blatx_ndhB_1;gbkey=CDS;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	140396	141172	.	+	1	ID=blatx_ndhB_1_exon_1;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	141173	141851	.	+	1	ID=blatx_ndhB_1_intron_1;Parent=gene-blatx_ndhB_1;gbkey=intron;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	141852	142607	.	+	1	ID=blatx_ndhB_1_exon_2;Parent=gene-blatx_ndhB_1;gbkey=exon;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	93894	96105	98.7	-	1	ID=gene-blatx_ndhB_2;gbkey=gene;gene=ndhB;gene_biotype=protein_coding;Note=blatX_hit_ndhB_Brapa_GeSeq-SRS_v6%2C_position_1_-_1533%2C_psl_score_98.7%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	93894	94649	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	95329	96105	.	-	1	ID=cds-blatx_ndhB_2;gbkey=CDS;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	93894	94649	.	-	1	ID=blatx_ndhB_2_exon_2;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	94650	95328	.	-	1	ID=blatx_ndhB_2_intron_1;Parent=gene-blatx_ndhB_2;gbkey=intron;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	95329	96105	.	-	1	ID=blatx_ndhB_2_exon_1;Parent=gene-blatx_ndhB_2;gbkey=exon;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	151686	153197	97.5	+	1	ID=gene-blatx_rpl2_1;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Brapa_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_97.5%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	151686	152076	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	152764	153197	.	+	1	ID=cds-blatx_rpl2_1;gbkey=CDS;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	151686	152076	.	+	1	ID=blatx_rpl2_1_exon_1;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	152077	152763	.	+	1	ID=blatx_rpl2_1_intron_1;Parent=gene-blatx_rpl2_1;gbkey=intron;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	152764	153197	.	+	1	ID=blatx_rpl2_1_exon_2;Parent=gene-blatx_rpl2_1;gbkey=exon;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	83304	84815	97.5	-	1	ID=gene-blatx_rpl2_2;gbkey=gene;gene=rpl2;gene_biotype=protein_coding;Note=blatX_hit_rpl2_Brapa_GeSeq-SRS_v6%2C_position_1_-_825%2C_psl_score_97.5%2C_coverage_100.00%25%2C_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	83304	83737	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	84425	84815	.	-	1	ID=cds-blatx_rpl2_2;gbkey=CDS;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	83304	83737	.	-	1	ID=blatx_rpl2_2_exon_2;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	83738	84424	.	-	1	ID=blatx_rpl2_2_intron_1;Parent=gene-blatx_rpl2_2;gbkey=intron;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	84425	84815	.	-	1	ID=blatx_rpl2_2_exon_1;Parent=gene-blatx_rpl2_2;gbkey=exon;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	144187	151050	100.0	-	1	ID=gene-blatx_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Brapa_GeSeq-SRS_v6%2C_position_1_-_6864%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_99.96%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	144187	151050	.	-	1	ID=cds-blatx_ycf2_1;gbkey=CDS;gene=ycf2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	85451	92314	100.0	+	1	ID=gene-blatx_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=protein_coding;Note=blatX_hit_ycf2_Brapa_GeSeq-SRS_v6%2C_position_1_-_6864%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_99.96%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	85451	92314	.	+	1	ID=cds-blatx_ycf2_2;gbkey=CDS;gene=ycf2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	71318	72844	100.0	+	1	ID=gene-blatx_psbB_1;gbkey=gene;gene=psbB;gene_biotype=protein_coding;Note=blatX_hit_psbB_Brapa_GeSeq-SRS_v6%2C_position_1_-_1527%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_99.93%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	71318	72844	.	+	1	ID=cds-blatx_psbB_1;gbkey=CDS;gene=psbB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	114584	116086	100.0	-	1	ID=gene-blatx_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=protein_coding;Note=blatX_hit_ndhD_Brapa_GeSeq-SRS_v6%2C_position_1_-_1503%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_99.93%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	114584	116086	.	-	1	ID=cds-blatx_ndhD_1;gbkey=CDS;gene=ndhD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	51323	52819	100.0	-	1	ID=gene-blatx_atpB_1;gbkey=gene;gene=atpB;gene_biotype=protein_coding;Note=blatX_hit_atpB_Brapa_GeSeq-SRS_v6%2C_position_1_-_1497%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_99.93%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	51323	52819	.	-	1	ID=cds-blatx_atpB_1;gbkey=CDS;gene=atpB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	53609	55048	100.0	+	1	ID=gene-blatx_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=protein_coding;Note=blatX_hit_rbcL_Brapa_GeSeq-SRS_v6%2C_position_1_-_1440%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_99.93%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	53609	55048	.	+	1	ID=cds-blatx_rbcL_1;gbkey=CDS;gene=rbcL
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	120927	122108	100.0	-	1	ID=gene-blatx_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=protein_coding;Note=blatX_hit_ndhH_Brapa_GeSeq-SRS_v6%2C_position_1_-_1182%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_99.92%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	120927	122108	.	-	1	ID=cds-blatx_ndhH_1;gbkey=CDS;gene=ndhH
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	38604	40856	100.0	-	1	ID=gene-blatx_psaA_1;gbkey=gene;gene=psaA;gene_biotype=protein_coding;Note=blatX_hit_psaA_Brapa_GeSeq-SRS_v6%2C_position_1_-_2253%2C_psl_score_100.0%2C_coverage_100.00%25%2C_match_99.91%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	38604	40856	.	-	1	ID=cds-blatx_psaA_1;gbkey=CDS;gene=psaA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	15517	19654	99.9	-	1	ID=gene-blatx_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=protein_coding;Note=blatX_hit_rpoC2_Brapa_GeSeq-SRS_v6%2C_position_1_-_4137%2C_psl_score_99.9%2C_coverage_100.02%25%2C_match_99.90%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	15517	19654	.	-	1	ID=cds-blatx_rpoC2_1;gbkey=CDS;gene=rpoC2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	76849	77832	99.9	-	1	ID=gene-blatx_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=protein_coding;Note=blatX_hit_rpoA_Brapa_GeSeq-SRS_v6%2C_position_1_-_984%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.90%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	76849	77832	.	-	1	ID=cds-blatx_rpoA_1;gbkey=CDS;gene=rpoA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	60334	61296	99.9	+	1	ID=gene-blatx_petA_1;gbkey=gene;gene=petA;gene_biotype=protein_coding;Note=blatX_hit_petA_Brapa_GeSeq-SRS_v6%2C_position_1_-_963%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.90%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	60334	61296	.	+	1	ID=cds-blatx_petA_1;gbkey=CDS;gene=petA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	13613	14362	99.9	-	1	ID=gene-blatx_atpI_1;gbkey=gene;gene=atpI;gene_biotype=protein_coding;Note=blatX_hit_atpI_Brapa_GeSeq-SRS_v6%2C_position_1_-_750%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.87%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	13613	14362	.	-	1	ID=cds-blatx_atpI_1;gbkey=CDS;gene=atpI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	36374	38578	99.9	-	1	ID=gene-blatx_psaB_1;gbkey=gene;gene=psaB;gene_biotype=protein_coding;Note=blatX_hit_psaB_Brapa_GeSeq-SRS_v6%2C_position_1_-_2205%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.86%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	36374	38578	.	-	1	ID=cds-blatx_psaB_1;gbkey=CDS;gene=psaB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	19830	22647	98.9	-	1	ID=gene-blatx_rpoC1_1;gbkey=gene;gene=rpoC1;gene_biotype=protein_coding;Note=blatX_hit_rpoC1_Brapa_GeSeq-SRS_v6%2C_position_1_-_2040%2C_psl_score_98.9%2C_coverage_100.00%25%2C_match_99.85%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	19830	21439	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	22218	22647	.	-	1	ID=cds-blatx_rpoC1_1;gbkey=CDS;gene=rpoC1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	19830	21439	.	-	1	ID=blatx_rpoC1_1_exon_2;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	21440	22217	.	-	1	ID=blatx_rpoC1_1_intron_1;Parent=gene-blatx_rpoC1_1;gbkey=intron;gene=rpoC1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	22218	22647	.	-	1	ID=blatx_rpoC1_1_exon_1;Parent=gene-blatx_rpoC1_1;gbkey=exon;gene=rpoC1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	22674	25892	99.9	-	1	ID=gene-blatx_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=protein_coding;Note=blatX_hit_rpoB_Brapa_GeSeq-SRS_v6%2C_position_1_-_3219%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.84%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	22674	25892	.	-	1	ID=cds-blatx_rpoB_1;gbkey=CDS;gene=rpoB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	44222	44827	99.9	-	1	ID=gene-blatx_rps4_1;gbkey=gene;gene=rps4;gene_biotype=protein_coding;Note=blatX_hit_rps4_Brapa_GeSeq-SRS_v6%2C_position_1_-_606%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.83%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	44222	44827	.	-	1	ID=cds-blatx_rps4_1;gbkey=CDS;gene=rps4
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	68725	70818	95.7	-	1	ID=gene-blatx_clpP1_1;gbkey=gene;gene=clpP1;gene_biotype=protein_coding;Note=blatX_hit_clpP1_Brapa_GeSeq-SRS_v6%2C_position_1_-_591%2C_psl_score_95.7%2C_coverage_100.00%25%2C_match_99.83%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	68725	68948	.	-	1	ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	69519	69811	.	-	1	ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	70745	70818	.	-	1	ID=cds-blatx_clpP1_1;gbkey=CDS;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	68725	68948	.	-	1	ID=blatx_clpP1_1_exon_3;Parent=gene-blatx_clpP1_1;gbkey=exon;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	68949	69518	.	-	1	ID=blatx_clpP1_1_intron_2;Parent=gene-blatx_clpP1_1;gbkey=intron;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	69519	69811	.	-	1	ID=blatx_clpP1_1_exon_2;Parent=gene-blatx_clpP1_1;gbkey=exon;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	69812	70744	.	-	1	ID=blatx_clpP1_1_intron_1;Parent=gene-blatx_clpP1_1;gbkey=intron;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	70745	70818	.	-	1	ID=blatx_clpP1_1_exon_1;Parent=gene-blatx_clpP1_1;gbkey=exon;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	58395	58949	99.9	+	1	ID=gene-blatx_pafII_1;gbkey=gene;gene=pafII;gene_biotype=protein_coding;Note=blatX_hit_pafII_Brapa_GeSeq-SRS_v6%2C_position_1_-_555%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.82%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	58395	58949	.	+	1	ID=cds-blatx_pafII_1;gbkey=CDS;gene=pafII
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	11147	12419	96.1	-	1	ID=gene-blatx_atpF_1;gbkey=gene;gene=atpF;gene_biotype=protein_coding;Note=blatX_hit_atpF_Brapa_GeSeq-SRS_v6%2C_position_1_-_552%2C_psl_score_96.1%2C_coverage_100.00%25%2C_match_99.82%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	11147	11554	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	12276	12419	.	-	1	ID=cds-blatx_atpF_1;gbkey=CDS;gene=atpF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	11147	11554	.	-	1	ID=blatx_atpF_1_exon_2;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	11555	12275	.	-	1	ID=blatx_atpF_1_intron_1;Parent=gene-blatx_atpF_1;gbkey=intron;gene=atpF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	12276	12419	.	-	1	ID=blatx_atpF_1_exon_1;Parent=gene-blatx_atpF_1;gbkey=exon;gene=atpF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	328	1389	99.9	-	1	ID=gene-blatx_psbA_1;gbkey=gene;gene=psbA;gene_biotype=protein_coding;Note=blatX_hit_psbA_Brapa_GeSeq-SRS_v6%2C_position_1_-_1062%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.81%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	328	1389	.	-	1	ID=cds-blatx_psbA_1;gbkey=CDS;gene=psbA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	9554	11077	99.9	-	1	ID=gene-blatx_atpA_1;gbkey=gene;gene=atpA;gene_biotype=protein_coding;Note=blatX_hit_atpA_Brapa_GeSeq-SRS_v6%2C_position_1_-_1524%2C_psl_score_99.9%2C_coverage_100.00%25%2C_match_99.80%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	9554	11077	.	-	1	ID=cds-blatx_atpA_1;gbkey=CDS;gene=atpA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	41599	43614	94.3	-	1	ID=gene-blatx_pafI_1;gbkey=gene;gene=pafI;gene_biotype=protein_coding;Note=blatX_hit_pafI_Brapa_GeSeq-SRS_v6%2C_position_1_-_504%2C_psl_score_94.3%2C_coverage_100.00%25%2C_match_99.80%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	41599	41750	.	-	1	ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	42533	42758	.	-	1	ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	43489	43614	.	-	1	ID=cds-blatx_pafI_1;gbkey=CDS;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	41599	41750	.	-	1	ID=blatx_pafI_1_exon_3;Parent=gene-blatx_pafI_1;gbkey=exon;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	41751	42532	.	-	1	ID=blatx_pafI_1_intron_2;Parent=gene-blatx_pafI_1;gbkey=intron;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	42533	42758	.	-	1	ID=blatx_pafI_1_exon_2;Parent=gene-blatx_pafI_1;gbkey=exon;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	42759	43488	.	-	1	ID=blatx_pafI_1_intron_1;Parent=gene-blatx_pafI_1;gbkey=intron;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	43489	43614	.	-	1	ID=blatx_pafI_1_exon_1;Parent=gene-blatx_pafI_1;gbkey=exon;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	82425	82907	99.8	-	1	ID=gene-blatx_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=protein_coding;Note=blatX_hit_rpl22_Brapa_GeSeq-SRS_v6%2C_position_1_-_483%2C_psl_score_99.8%2C_coverage_100.00%25%2C_match_99.79%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	82425	82907	.	-	1	ID=cds-blatx_rpl22_1;gbkey=CDS;gene=rpl22
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	1999	3507	99.8	-	1	ID=gene-blatx_matK_1;gbkey=gene;gene=matK;gene_biotype=protein_coding;Note=blatX_hit_matK_Brapa_GeSeq-SRS_v6%2C_position_1_-_1509%2C_psl_score_99.8%2C_coverage_100.00%25%2C_match_99.73%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	1999	3507	.	-	1	ID=cds-blatx_matK_1;gbkey=CDS;gene=matK
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	109297	111537	99.8	-	1	ID=gene-blatx_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=protein_coding;Note=blatX_hit_ndhF_Brapa_GeSeq-SRS_v6%2C_position_1_-_2241%2C_psl_score_99.8%2C_coverage_100.00%25%2C_match_99.73%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	109297	111537	.	-	1	ID=cds-blatx_ndhF_1;gbkey=CDS;gene=ndhF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	79645	80013	99.8	-	1	ID=gene-blatx_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=protein_coding;Note=blatX_hit_rpl14_Brapa_GeSeq-SRS_v6%2C_position_1_-_369%2C_psl_score_99.8%2C_coverage_100.00%25%2C_match_99.73%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	79645	80013	.	-	1	ID=cds-blatx_rpl14_1;gbkey=CDS;gene=rpl14
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	113387	114373	99.7	+	1	ID=gene-blatx_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=protein_coding;Note=blatX_hit_ccsA_Brapa_GeSeq-SRS_v6%2C_position_1_-_987%2C_psl_score_99.7%2C_coverage_100.00%25%2C_match_99.70%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	113387	114373	.	+	1	ID=cds-blatx_ccsA_1;gbkey=CDS;gene=ccsA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	122211	122477	99.7	-	1	ID=gene-blatx_rps15_1;gbkey=gene;gene=rps15;gene_biotype=protein_coding;Note=blatX_hit_rps15_Brapa_GeSeq-SRS_v6%2C_position_1_-_267%2C_psl_score_99.7%2C_coverage_100.00%25%2C_match_99.63%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	122211	122477	.	-	1	ID=cds-blatx_rps15_1;gbkey=CDS;gene=rps15
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	116241	116486	99.6	-	1	ID=gene-blatx_psaC_1;gbkey=gene;gene=psaC;gene_biotype=protein_coding;Note=blatX_hit_psaC_Brapa_GeSeq-SRS_v6%2C_position_1_-_246%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.59%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	116241	116486	.	-	1	ID=cds-blatx_psaC_1;gbkey=CDS;gene=psaC
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	73451	73672	99.6	+	1	ID=gene-blatx_psbH_1;gbkey=gene;gene=psbH;gene_biotype=protein_coding;Note=blatX_hit_psbH_Brapa_GeSeq-SRS_v6%2C_position_1_-_222%2C_psl_score_99.6%2C_coverage_100.00%25%2C_match_99.55%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	73451	73672	.	+	1	ID=cds-blatx_psbH_1;gbkey=CDS;gene=psbH
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	118748	120925	97.0	-	1	ID=gene-blatx_ndhA_1;gbkey=gene;gene=ndhA;gene_biotype=protein_coding;Note=blatX_hit_ndhA_Brapa_GeSeq-SRS_v6%2C_position_1_-_1080%2C_psl_score_97.0%2C_coverage_100.00%25%2C_match_99.54%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	118748	119275	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	120374	120925	.	-	1	ID=cds-blatx_ndhA_1;gbkey=CDS;gene=ndhA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	118748	119275	.	-	1	ID=blatx_ndhA_1_exon_2;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	119276	120373	.	-	1	ID=blatx_ndhA_1_intron_1;Parent=gene-blatx_ndhA_1;gbkey=intron;gene=ndhA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	120374	120925	.	-	1	ID=blatx_ndhA_1_exon_1;Parent=gene-blatx_ndhA_1;gbkey=exon;gene=ndhA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	55721	57190	99.0	+	1	ID=gene-blatx_accD_1;gbkey=gene;gene=accD;gene_biotype=protein_coding;Note=blatX_hit_accD_Brapa_GeSeq-SRS_v6%2C_position_1_-_1464%2C_psl_score_99.0%2C_coverage_100.41%25%2C_match_99.52%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	55721	57190	.	+	1	ID=cds-blatx_accD_1;gbkey=CDS;gene=accD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	67303	67656	99.5	-	1	ID=gene-blatx_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=protein_coding;Note=blatX_hit_rpl20_Brapa_GeSeq-SRS_v6%2C_position_1_-_354%2C_psl_score_99.5%2C_coverage_100.00%25%2C_match_99.44%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	67303	67656	.	-	1	ID=cds-blatx_rpl20_1;gbkey=CDS;gene=rpl20
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	122861	128194	99.2	-	1	ID=gene-blatx_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=protein_coding;Note=blatX_hit_ycf1_Brapa_GeSeq-SRS_v6%2C_position_1_-_5307%2C_psl_score_99.2%2C_coverage_100.51%25%2C_match_99.38%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	122861	128194	.	-	1	ID=cds-blatx_ycf1_1;gbkey=CDS;gene=ycf1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	4897	6022	91.4	-	1	ID=gene-blatx_rps16_1;gbkey=gene;gene=rps16;gene_biotype=protein_coding;Note=blatX_hit_rps16_Brapa_GeSeq-SRS_v6%2C_position_1_-_267%2C_psl_score_91.4%2C_coverage_100.00%25%2C_match_99.25%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	4897	5127	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	5987	6022	.	-	1	ID=cds-blatx_rps16_1;gbkey=CDS;gene=rps16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	4897	5127	.	-	1	ID=blatx_rps16_1_exon_2;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	5128	5986	.	-	1	ID=blatx_rps16_1_intron_1;Parent=gene-blatx_rps16_1;gbkey=intron;gene=rps16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	5987	6022	.	-	1	ID=blatx_rps16_1_exon_1;Parent=gene-blatx_rps16_1;gbkey=exon;gene=rps16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	78419	78532	99.2	-	1	ID=gene-blatx_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=protein_coding;Note=blatX_hit_rpl36_Brapa_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_99.2%2C_coverage_100.00%25%2C_match_99.12%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	78419	78532	.	-	1	ID=cds-blatx_rpl36_1;gbkey=CDS;gene=rpl36
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	112352	112510	98.8	+	1	ID=gene-blatx_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=protein_coding;Note=blatX_hit_rpl32_Brapa_GeSeq-SRS_v6%2C_position_1_-_159%2C_psl_score_98.8%2C_coverage_100.00%25%2C_match_98.74%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	112352	112510	.	+	1	ID=cds-blatx_rpl32_1;gbkey=CDS;gene=rpl32
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	76170	76648	99.4	+	1	ID=gene-blatx_petD_1;gbkey=gene;gene=petD;gene_biotype=protein_coding;Note=blatX_hit_petD_Brapa_GeSeq-SRS_v6%2C_position_5_-_483%2C_psl_score_99.4%2C_coverage_99.17%25%2C_match_98.55%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	76170	76648	.	+	1	ID=cds-blatx_petD_1;gbkey=CDS;gene=petD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	74590	75235	98.0	+	1	ID=gene-blatx_petB_1;gbkey=gene;gene=petB;gene_biotype=protein_coding;Note=blatX_hit_petB_Athaliana_GeSeq-SRS_v6%2C_position_3_-_648%2C_psl_score_98.0%2C_coverage_99.69%25%2C_match_97.69%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	74590	75235	.	+	1	ID=cds-blatx_petB_1;gbkey=CDS;gene=petB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	80130	80532	96.6	-	1	ID=gene-blatx_rpl16_1;gbkey=gene;gene=rpl16;gene_biotype=protein_coding;Note=blatX_hit_rpl16_Athaliana_GeSeq-SRS_v6%2C_position_6_-_408%2C_psl_score_96.6%2C_coverage_98.77%25%2C_match_95.34%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	80130	80532	.	-	1	ID=cds-blatx_rpl16_1;gbkey=CDS;gene=rpl16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	153252	153364	100.0	+	1	ID=gene-blatx_rps19-fragment_1;gbkey=gene;gene=rps19-fragment;gene_biotype=protein_coding;Note=blatX_hit_rps19-fragment_Brapa_GeSeq-SRS_v6%2C_position_1_-_113%2C_psl_score_100.0%2C_coverage_40.50%25%2C_match_40.50%25%2C_fragment_match_100.00%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	153252	153364	.	+	1	ID=cds-blatx_rps19-fragment_1;gbkey=CDS;gene=rps19-fragment
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	108307	122626	96.8	+	1	ID=gene-blatx_ycf1-fragment_1;gbkey=gene;gene=ycf1-fragment;gene_biotype=protein_coding;Note=blatX_hit_ycf1-fragment_Brapa_GeSeq-SRS_v6%2C_position_1_-_4993%2C_psl_score_96.8%2C_coverage_20.93%25%2C_match_20.46%25%2C_fragment_match_21.75%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	108307	109333	.	+	1	ID=cds-blatx_ycf1-fragment_1;gbkey=CDS;gene=ycf1-fragment
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	111764	111815	.	+	1	ID=cds-blatx_ycf1-fragment_1;gbkey=CDS;gene=ycf1-fragment
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	122595	122626	.	+	1	ID=cds-blatx_ycf1-fragment_1;gbkey=CDS;gene=ycf1-fragment
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	28282	28386	.	-	1	ID=cds-chloe_psbM_1;Parent=gene-chloe_psbM_1;gbkey=CDS;gene=psbM
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	28282	28386	.	-	1	ID=gene-chloe_psbM_1;gbkey=gene;gene=psbM;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	22674	25892	.	-	1	ID=cds-chloe_rpoB_1;Parent=gene-chloe_rpoB_1;gbkey=CDS;gene=rpoB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	22674	25892	.	-	1	ID=gene-chloe_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	84834	85115	.	-	1	ID=cds-chloe_rpl23_1;Parent=gene-chloe_rpl23_1;gbkey=CDS;gene=rpl23
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	84834	85115	.	-	1	ID=gene-chloe_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	151386	151667	.	+	1	ID=cds-chloe_rpl23_2;Parent=gene-chloe_rpl23_2;gbkey=CDS;gene=rpl23
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	151386	151667	.	+	1	ID=gene-chloe_rpl23_2;gbkey=gene;gene=rpl23;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	112352	112510	.	+	1	ID=cds-chloe_rpl32_1;Parent=gene-chloe_rpl32_1;gbkey=CDS;gene=rpl32
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	112352	112510	.	+	1	ID=gene-chloe_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	19827	22647	.	-	1	ID=gene-chloe_rpoC1_1_1;Parent=gene-chloe_rpoC1_1_1;gbkey=gene;gene=rpoC1;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	19827	21437	.	-	1	ID=cds-chloe_rpoC1_1_2;Parent=gene-chloe_rpoC1_1_2;gbkey=CDS;gene=rpoC1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	22216	22647	.	-	1	ID=cds-chloe_rpoC1_1_2;Parent=gene-chloe_rpoC1_1_2;gbkey=CDS;gene=rpoC1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	22216	22647	.	-	1	ID=chloe_rpoC1_1_3;Parent=gene-chloe_rpoC1_1_2;gbkey=exon;gene=rpoC1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	21438	22215	.	-	1	ID=chloe_rpoC1_1_4;Parent=gene-chloe_rpoC1_1_2;gbkey=intron;gene=rpoC1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	19827	21437	.	-	1	ID=chloe_rpoC1_1_5;Parent=gene-chloe_rpoC1_1_2;gbkey=exon;gene=rpoC1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	75433	76648	.	+	1	ID=gene-chloe_petD_1_1;Parent=gene-chloe_petD_1_1;gbkey=gene;gene=petD;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	75433	75440	.	+	1	ID=cds-chloe_petD_1_2;Parent=gene-chloe_petD_1_2;gbkey=CDS;gene=petD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	76174	76648	.	+	1	ID=cds-chloe_petD_1_2;Parent=gene-chloe_petD_1_2;gbkey=CDS;gene=petD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	75433	75440	.	+	1	ID=chloe_petD_1_3;Parent=gene-chloe_petD_1_2;gbkey=exon;gene=petD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	75441	76173	.	+	1	ID=chloe_petD_1_4;Parent=gene-chloe_petD_1_2;gbkey=intron;gene=petD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	76174	76648	.	+	1	ID=chloe_petD_1_5;Parent=gene-chloe_petD_1_2;gbkey=exon;gene=petD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	122810	128194	.	-	1	ID=cds-chloe_ycf1_1;Parent=gene-chloe_ycf1_1;gbkey=CDS;gene=ycf1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	122810	128194	.	-	1	ID=gene-chloe_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	38604	40856	.	-	1	ID=cds-chloe_psaA_1;Parent=gene-chloe_psaA_1;gbkey=CDS;gene=psaA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	38604	40856	.	-	1	ID=gene-chloe_psaA_1;gbkey=gene;gene=psaA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	73807	75235	.	+	1	ID=gene-chloe_petB_1_1;Parent=gene-chloe_petB_1_1;gbkey=gene;gene=petB;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	73807	73812	.	+	1	ID=cds-chloe_petB_1_2;Parent=gene-chloe_petB_1_2;gbkey=CDS;gene=petB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	74594	75235	.	+	1	ID=cds-chloe_petB_1_2;Parent=gene-chloe_petB_1_2;gbkey=CDS;gene=petB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	73807	73812	.	+	1	ID=chloe_petB_1_3;Parent=gene-chloe_petB_1_2;gbkey=exon;gene=petB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	73813	74593	.	+	1	ID=chloe_petB_1_4;Parent=gene-chloe_petB_1_2;gbkey=intron;gene=petB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	74594	75235	.	+	1	ID=chloe_petB_1_5;Parent=gene-chloe_petB_1_2;gbkey=exon;gene=petB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	116241	116486	.	-	1	ID=cds-chloe_psaC_1;Parent=gene-chloe_psaC_1;gbkey=CDS;gene=psaC
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	116241	116486	.	-	1	ID=gene-chloe_psaC_1;gbkey=gene;gene=psaC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	58395	58949	.	+	1	ID=cds-chloe_pafII_1;Parent=gene-chloe_pafII_1;gbkey=CDS;gene=pafII
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	58395	58949	.	+	1	ID=gene-chloe_pafII_1;gbkey=gene;gene=pafII;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	35922	36224	.	-	1	ID=cds-chloe_rps14_1;Parent=gene-chloe_rps14_1;gbkey=CDS;gene=rps14
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	35922	36224	.	-	1	ID=gene-chloe_rps14_1;gbkey=gene;gene=rps14;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	108307	109335	.	+	1	ID=cds-chloe_ycf1_2;Parent=gene-chloe_ycf1_2;gbkey=CDS;gene=ycf1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	108307	109335	.	+	1	ID=gene-chloe_ycf1_2;gbkey=gene;gene=ycf1;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	64499	64594	.	+	1	ID=cds-chloe_petL_1;Parent=gene-chloe_petL_1;gbkey=CDS;gene=petL
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	64499	64594	.	+	1	ID=gene-chloe_petL_1;gbkey=gene;gene=petL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	4897	6022	.	-	1	ID=gene-chloe_rps16_1_1;Parent=gene-chloe_rps16_1_1;gbkey=gene;gene=rps16;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	4897	5123	.	-	1	ID=cds-chloe_rps16_1_2;Parent=gene-chloe_rps16_1_2;gbkey=CDS;gene=rps16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	5983	6022	.	-	1	ID=cds-chloe_rps16_1_2;Parent=gene-chloe_rps16_1_2;gbkey=CDS;gene=rps16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	5983	6022	.	-	1	ID=chloe_rps16_1_3;Parent=gene-chloe_rps16_1_2;gbkey=exon;gene=rps16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	5124	5982	.	-	1	ID=chloe_rps16_1_4;Parent=gene-chloe_rps16_1_2;gbkey=intron;gene=rps16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	4897	5123	.	-	1	ID=chloe_rps16_1_5;Parent=gene-chloe_rps16_1_2;gbkey=exon;gene=rps16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	57859	57972	.	+	1	ID=cds-chloe_psaI_1;Parent=gene-chloe_psaI_1;gbkey=CDS;gene=psaI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	57859	57972	.	+	1	ID=gene-chloe_psaI_1;gbkey=gene;gene=psaI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	66705	67010	.	+	1	ID=cds-chloe_rps18_1;Parent=gene-chloe_rps18_1;gbkey=CDS;gene=rps18
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	66705	67010	.	+	1	ID=gene-chloe_rps18_1;gbkey=gene;gene=rps18;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	109297	111537	.	-	1	ID=cds-chloe_ndhF_1;Parent=gene-chloe_ndhF_1;gbkey=CDS;gene=ndhF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	109297	111537	.	-	1	ID=gene-chloe_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	12901	13146	.	-	1	ID=cds-chloe_atpH_1;Parent=gene-chloe_atpH_1;gbkey=CDS;gene=atpH
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	12901	13146	.	-	1	ID=gene-chloe_atpH_1;gbkey=gene;gene=atpH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	114584	116086	.	-	1	ID=cds-chloe_ndhD_1;Parent=gene-chloe_ndhD_1;gbkey=CDS;gene=ndhD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	114584	116086	.	-	1	ID=gene-chloe_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	41596	43614	.	-	1	ID=gene-chloe_pafI_1_1;Parent=gene-chloe_pafI_1_1;gbkey=gene;gene=pafI;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	41596	41748	.	-	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	42531	42760	.	-	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	43491	43614	.	-	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	43491	43614	.	-	1	ID=chloe_pafI_1_3;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	42761	43490	.	-	1	ID=chloe_pafI_1_4;Parent=gene-chloe_pafI_1_2;gbkey=intron;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	42531	42760	.	-	1	ID=chloe_pafI_1_5;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	41749	42530	.	-	1	ID=chloe_pafI_1_6;Parent=gene-chloe_pafI_1_2;gbkey=intron;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	41596	41748	.	-	1	ID=chloe_pafI_1_7;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	140396	142613	.	+	1	ID=gene-chloe_ndhB_1_1;Parent=gene-chloe_ndhB_1_1;gbkey=gene;gene=ndhB;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	140396	141172	.	+	1	ID=cds-chloe_ndhB_1_2;Parent=gene-chloe_ndhB_1_2;gbkey=CDS;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	141852	142613	.	+	1	ID=cds-chloe_ndhB_1_2;Parent=gene-chloe_ndhB_1_2;gbkey=CDS;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	140396	141172	.	+	1	ID=chloe_ndhB_1_3;Parent=gene-chloe_ndhB_1_2;gbkey=exon;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	141173	141851	.	+	1	ID=chloe_ndhB_1_4;Parent=gene-chloe_ndhB_1_2;gbkey=intron;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	141852	142613	.	+	1	ID=chloe_ndhB_1_5;Parent=gene-chloe_ndhB_1_2;gbkey=exon;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	93888	96105	.	-	1	ID=gene-chloe_ndhB_2_1;Parent=gene-chloe_ndhB_2_1;gbkey=gene;gene=ndhB;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	93888	94649	.	-	1	ID=cds-chloe_ndhB_2_2;Parent=gene-chloe_ndhB_2_2;gbkey=CDS;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	95329	96105	.	-	1	ID=cds-chloe_ndhB_2_2;Parent=gene-chloe_ndhB_2_2;gbkey=CDS;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	95329	96105	.	-	1	ID=chloe_ndhB_2_3;Parent=gene-chloe_ndhB_2_2;gbkey=exon;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	94650	95328	.	-	1	ID=chloe_ndhB_2_4;Parent=gene-chloe_ndhB_2_2;gbkey=intron;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	93888	94649	.	-	1	ID=chloe_ndhB_2_5;Parent=gene-chloe_ndhB_2_2;gbkey=exon;gene=ndhB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	11144	12419	.	-	1	ID=gene-chloe_atpF_1_1;Parent=gene-chloe_atpF_1_1;gbkey=gene;gene=atpF;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	11144	11553	.	-	1	ID=cds-chloe_atpF_1_2;Parent=gene-chloe_atpF_1_2;gbkey=CDS;gene=atpF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	12275	12419	.	-	1	ID=cds-chloe_atpF_1_2;Parent=gene-chloe_atpF_1_2;gbkey=CDS;gene=atpF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	12275	12419	.	-	1	ID=chloe_atpF_1_3;Parent=gene-chloe_atpF_1_2;gbkey=exon;gene=atpF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	11554	12274	.	-	1	ID=chloe_atpF_1_4;Parent=gene-chloe_atpF_1_2;gbkey=intron;gene=atpF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	11144	11553	.	-	1	ID=chloe_atpF_1_5;Parent=gene-chloe_atpF_1_2;gbkey=exon;gene=atpF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	14604	15314	.	-	1	ID=cds-chloe_rps2_1;Parent=gene-chloe_rps2_1;gbkey=CDS;gene=rps2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	14604	15314	.	-	1	ID=gene-chloe_rps2_1;gbkey=gene;gene=rps2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	51323	52819	.	-	1	ID=cds-chloe_atpB_1;Parent=gene-chloe_atpB_1;gbkey=CDS;gene=atpB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	51323	52819	.	-	1	ID=gene-chloe_atpB_1;gbkey=gene;gene=atpB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	80130	81601	.	-	1	ID=gene-chloe_rpl16_1_1;Parent=gene-chloe_rpl16_1_1;gbkey=gene;gene=rpl16;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	80130	80528	.	-	1	ID=cds-chloe_rpl16_1_2;Parent=gene-chloe_rpl16_1_2;gbkey=CDS;gene=rpl16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	81593	81601	.	-	1	ID=cds-chloe_rpl16_1_2;Parent=gene-chloe_rpl16_1_2;gbkey=CDS;gene=rpl16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	81593	81601	.	-	1	ID=chloe_rpl16_1_3;Parent=gene-chloe_rpl16_1_2;gbkey=exon;gene=rpl16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	80529	81592	.	-	1	ID=chloe_rpl16_1_4;Parent=gene-chloe_rpl16_1_2;gbkey=intron;gene=rpl16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	80130	80528	.	-	1	ID=chloe_rpl16_1_5;Parent=gene-chloe_rpl16_1_2;gbkey=exon;gene=rpl16
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	47531	48007	.	-	1	ID=cds-chloe_ndhJ_1;Parent=gene-chloe_ndhJ_1;gbkey=CDS;gene=ndhJ
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	47531	48007	.	-	1	ID=gene-chloe_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	79645	80013	.	-	1	ID=cds-chloe_rpl14_1;Parent=gene-chloe_rpl14_1;gbkey=CDS;gene=rpl14
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	79645	80013	.	-	1	ID=gene-chloe_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	120927	122108	.	-	1	ID=cds-chloe_ndhH_1;Parent=gene-chloe_ndhH_1;gbkey=CDS;gene=ndhH
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	120927	122108	.	-	1	ID=gene-chloe_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	66281	66481	.	+	1	ID=cds-chloe_rpl33_1;Parent=gene-chloe_rpl33_1;gbkey=CDS;gene=rpl33
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	66281	66481	.	+	1	ID=gene-chloe_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	79009	79413	.	-	1	ID=cds-chloe_rps8_1;Parent=gene-chloe_rps8_1;gbkey=CDS;gene=rps8
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	79009	79413	.	-	1	ID=gene-chloe_rps8_1;gbkey=gene;gene=rps8;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	328	1389	.	-	1	ID=cds-chloe_psbA_1;Parent=gene-chloe_psbA_1;gbkey=CDS;gene=psbA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	328	1389	.	-	1	ID=gene-chloe_psbA_1;gbkey=gene;gene=psbA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	32834	34219	.	+	1	ID=cds-chloe_psbC_1;Parent=gene-chloe_psbC_1;gbkey=CDS;gene=psbC
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	32834	34219	.	+	1	ID=gene-chloe_psbC_1;gbkey=gene;gene=psbC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	44222	44827	.	-	1	ID=cds-chloe_rps4_1;Parent=gene-chloe_rps4_1;gbkey=CDS;gene=rps4
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	44222	44827	.	-	1	ID=gene-chloe_rps4_1;gbkey=gene;gene=rps4;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	62878	63129	.	-	1	ID=cds-chloe_psbE_1;Parent=gene-chloe_psbE_1;gbkey=CDS;gene=psbE
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	62878	63129	.	-	1	ID=gene-chloe_psbE_1;gbkey=gene;gene=psbE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	59422	60111	.	+	1	ID=cds-chloe_cemA_1;Parent=gene-chloe_cemA_1;gbkey=CDS;gene=cemA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	59422	60111	.	+	1	ID=gene-chloe_cemA_1;gbkey=gene;gene=cemA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	7379	7489	.	+	1	ID=cds-chloe_psbI_1;Parent=gene-chloe_psbI_1;gbkey=CDS;gene=psbI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	7379	7489	.	+	1	ID=gene-chloe_psbI_1;gbkey=gene;gene=psbI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	6894	7079	.	+	1	ID=cds-chloe_psbK_1;Parent=gene-chloe_psbK_1;gbkey=CDS;gene=psbK
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	6894	7079	.	+	1	ID=gene-chloe_psbK_1;gbkey=gene;gene=psbK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	76849	77832	.	-	1	ID=cds-chloe_rpoA_1;Parent=gene-chloe_rpoA_1;gbkey=CDS;gene=rpoA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	76849	77832	.	-	1	ID=gene-chloe_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	73048	73149	.	+	1	ID=cds-chloe_psbT_1;Parent=gene-chloe_psbT_1;gbkey=CDS;gene=psbT
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	73048	73149	.	+	1	ID=gene-chloe_psbT_1;gbkey=gene;gene=psbT;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	34830	35018	.	+	1	ID=cds-chloe_psbZ_1;Parent=gene-chloe_psbZ_1;gbkey=CDS;gene=psbZ
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	34830	35018	.	+	1	ID=gene-chloe_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	82425	82907	.	-	1	ID=cds-chloe_rpl22_1;Parent=gene-chloe_rpl22_1;gbkey=CDS;gene=rpl22
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	82425	82907	.	-	1	ID=gene-chloe_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	1999	3507	.	-	1	ID=cds-chloe_matK_1;Parent=gene-chloe_matK_1;gbkey=CDS;gene=matK
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	1999	3507	.	-	1	ID=gene-chloe_matK_1;gbkey=gene;gene=matK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	151686	153197	.	+	1	ID=gene-chloe_rpl2_1_1;Parent=gene-chloe_rpl2_1_1;gbkey=gene;gene=rpl2;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	151686	152076	.	+	1	ID=cds-chloe_rpl2_1_2;Parent=gene-chloe_rpl2_1_2;gbkey=CDS;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	152764	153197	.	+	1	ID=cds-chloe_rpl2_1_2;Parent=gene-chloe_rpl2_1_2;gbkey=CDS;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	151686	152076	.	+	1	ID=chloe_rpl2_1_3;Parent=gene-chloe_rpl2_1_2;gbkey=exon;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	152077	152763	.	+	1	ID=chloe_rpl2_1_4;Parent=gene-chloe_rpl2_1_2;gbkey=intron;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	152764	153197	.	+	1	ID=chloe_rpl2_1_5;Parent=gene-chloe_rpl2_1_2;gbkey=exon;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	15557	19654	.	-	1	ID=cds-chloe_rpoC2_1;Parent=gene-chloe_rpoC2_1;gbkey=CDS;gene=rpoC2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	15557	19654	.	-	1	ID=gene-chloe_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	83304	84815	.	-	1	ID=gene-chloe_rpl2_2_1;Parent=gene-chloe_rpl2_2_1;gbkey=gene;gene=rpl2;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	83304	83737	.	-	1	ID=cds-chloe_rpl2_2_2;Parent=gene-chloe_rpl2_2_2;gbkey=CDS;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	84425	84815	.	-	1	ID=cds-chloe_rpl2_2_2;Parent=gene-chloe_rpl2_2_2;gbkey=CDS;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	84425	84815	.	-	1	ID=chloe_rpl2_2_3;Parent=gene-chloe_rpl2_2_2;gbkey=exon;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	83738	84424	.	-	1	ID=chloe_rpl2_2_4;Parent=gene-chloe_rpl2_2_2;gbkey=intron;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	83304	83737	.	-	1	ID=chloe_rpl2_2_5;Parent=gene-chloe_rpl2_2_2;gbkey=exon;gene=rpl2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	85451	92314	.	+	1	ID=cds-chloe_ycf2_1;Parent=gene-chloe_ycf2_1;gbkey=CDS;gene=ycf2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	85451	92314	.	+	1	ID=gene-chloe_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	144187	151050	.	-	1	ID=cds-chloe_ycf2_2;Parent=gene-chloe_ycf2_2;gbkey=CDS;gene=ycf2
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	144187	151050	.	-	1	ID=gene-chloe_ycf2_2;gbkey=gene;gene=ycf2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	36374	38578	.	-	1	ID=cds-chloe_psaB_1;Parent=gene-chloe_psaB_1;gbkey=CDS;gene=psaB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	36374	38578	.	-	1	ID=gene-chloe_psaB_1;gbkey=gene;gene=psaB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	60334	61296	.	+	1	ID=cds-chloe_petA_1;Parent=gene-chloe_petA_1;gbkey=CDS;gene=petA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	60334	61296	.	+	1	ID=gene-chloe_petA_1;gbkey=gene;gene=petA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	77902	78318	.	-	1	ID=cds-chloe_rps11_1;Parent=gene-chloe_rps11_1;gbkey=CDS;gene=rps11
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	77902	78318	.	-	1	ID=gene-chloe_rps11_1;gbkey=gene;gene=rps11;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	113387	114373	.	+	1	ID=cds-chloe_ccsA_1;Parent=gene-chloe_ccsA_1;gbkey=CDS;gene=ccsA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	113387	114373	.	+	1	ID=gene-chloe_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	78785	78841	.	-	1	ID=cds-chloe_infA_1;Parent=gene-chloe_infA_1;gbkey=CDS;gene=infA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	78785	78841	.	-	1	ID=gene-chloe_infA_1;gbkey=gene;gene=infA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	64782	64895	.	+	1	ID=cds-chloe_petG_1;Parent=gene-chloe_petG_1;gbkey=CDS;gene=petG
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	64782	64895	.	+	1	ID=gene-chloe_petG_1;gbkey=gene;gene=petG;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	68722	70818	.	-	1	ID=gene-chloe_clpP1_1_1;Parent=gene-chloe_clpP1_1_1;gbkey=gene;gene=clpP1;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	68722	68949	.	-	1	ID=cds-chloe_clpP1_1_2;Parent=gene-chloe_clpP1_1_2;gbkey=CDS;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	69520	69811	.	-	1	ID=cds-chloe_clpP1_1_2;Parent=gene-chloe_clpP1_1_2;gbkey=CDS;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	70748	70818	.	-	1	ID=cds-chloe_clpP1_1_2;Parent=gene-chloe_clpP1_1_2;gbkey=CDS;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	70748	70818	.	-	1	ID=chloe_clpP1_1_3;Parent=gene-chloe_clpP1_1_2;gbkey=exon;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	69812	70747	.	-	1	ID=chloe_clpP1_1_4;Parent=gene-chloe_clpP1_1_2;gbkey=intron;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	69520	69811	.	-	1	ID=chloe_clpP1_1_5;Parent=gene-chloe_clpP1_1_2;gbkey=exon;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	68950	69519	.	-	1	ID=chloe_clpP1_1_6;Parent=gene-chloe_clpP1_1_2;gbkey=intron;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	68722	68949	.	-	1	ID=chloe_clpP1_1_7;Parent=gene-chloe_clpP1_1_2;gbkey=exon;gene=clpP1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	122211	122477	.	-	1	ID=cds-chloe_rps15_1;Parent=gene-chloe_rps15_1;gbkey=CDS;gene=rps15
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	122211	122477	.	-	1	ID=gene-chloe_rps15_1;gbkey=gene;gene=rps15;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	73215	73346	.	-	1	ID=cds-chloe_pbf1_1;Parent=gene-chloe_pbf1_1;gbkey=CDS;gene=pbf1
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	73215	73346	.	-	1	ID=gene-chloe_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	65704	65832	.	+	1	ID=cds-chloe_psaJ_1;Parent=gene-chloe_psaJ_1;gbkey=CDS;gene=psaJ
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	65704	65832	.	+	1	ID=gene-chloe_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	82971	83249	.	-	1	ID=cds-chloe_rps19_1;Parent=gene-chloe_rps19_1;gbkey=CDS;gene=rps19
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	82971	83249	.	-	1	ID=gene-chloe_rps19_1;gbkey=gene;gene=rps19;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	117298	117828	.	-	1	ID=cds-chloe_ndhG_1;Parent=gene-chloe_ndhG_1;gbkey=CDS;gene=ndhG
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	117298	117828	.	-	1	ID=gene-chloe_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	27661	27750	.	+	1	ID=cds-chloe_petN_1;Parent=gene-chloe_petN_1;gbkey=CDS;gene=petN
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	27661	27750	.	+	1	ID=gene-chloe_petN_1;gbkey=gene;gene=petN;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	13613	14362	.	-	1	ID=cds-chloe_atpI_1;Parent=gene-chloe_atpI_1;gbkey=CDS;gene=atpI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	13613	14362	.	-	1	ID=gene-chloe_atpI_1;gbkey=gene;gene=atpI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	116731	117036	.	-	1	ID=cds-chloe_ndhE_1;Parent=gene-chloe_ndhE_1;gbkey=CDS;gene=ndhE
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	116731	117036	.	-	1	ID=gene-chloe_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	48855	49217	.	-	1	ID=cds-chloe_ndhC_1;Parent=gene-chloe_ndhC_1;gbkey=CDS;gene=ndhC
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	48855	49217	.	-	1	ID=gene-chloe_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	50928	51326	.	-	1	ID=cds-chloe_atpE_1;Parent=gene-chloe_atpE_1;gbkey=CDS;gene=atpE
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	50928	51326	.	-	1	ID=gene-chloe_atpE_1;gbkey=gene;gene=atpE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	118745	120925	.	-	1	ID=gene-chloe_ndhA_1_1;Parent=gene-chloe_ndhA_1_1;gbkey=gene;gene=ndhA;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	118745	119274	.	-	1	ID=cds-chloe_ndhA_1_2;Parent=gene-chloe_ndhA_1_2;gbkey=CDS;gene=ndhA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	120373	120925	.	-	1	ID=cds-chloe_ndhA_1_2;Parent=gene-chloe_ndhA_1_2;gbkey=CDS;gene=ndhA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	120373	120925	.	-	1	ID=chloe_ndhA_1_3;Parent=gene-chloe_ndhA_1_2;gbkey=exon;gene=ndhA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	119275	120372	.	-	1	ID=chloe_ndhA_1_4;Parent=gene-chloe_ndhA_1_2;gbkey=intron;gene=ndhA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	118745	119274	.	-	1	ID=chloe_ndhA_1_5;Parent=gene-chloe_ndhA_1_2;gbkey=exon;gene=ndhA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	9554	11077	.	-	1	ID=cds-chloe_atpA_1;Parent=gene-chloe_atpA_1;gbkey=CDS;gene=atpA
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	9554	11077	.	-	1	ID=gene-chloe_atpA_1;gbkey=gene;gene=atpA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	78419	78532	.	-	1	ID=cds-chloe_rpl36_1;Parent=gene-chloe_rpl36_1;gbkey=CDS;gene=rpl36
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	78419	78532	.	-	1	ID=gene-chloe_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	48111	48788	.	-	1	ID=cds-chloe_ndhK_1;Parent=gene-chloe_ndhK_1;gbkey=CDS;gene=ndhK
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	48111	48788	.	-	1	ID=gene-chloe_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	118157	118660	.	-	1	ID=cds-chloe_ndhI_1;Parent=gene-chloe_ndhI_1;gbkey=CDS;gene=ndhI
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	118157	118660	.	-	1	ID=gene-chloe_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	53609	55048	.	+	1	ID=cds-chloe_rbcL_1;Parent=gene-chloe_rbcL_1;gbkey=CDS;gene=rbcL
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	53609	55048	.	+	1	ID=gene-chloe_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	67303	67656	.	-	1	ID=cds-chloe_rpl20_1;Parent=gene-chloe_rpl20_1;gbkey=CDS;gene=rpl20
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	67303	67656	.	-	1	ID=gene-chloe_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	55721	57190	.	+	1	ID=cds-chloe_accD_1;Parent=gene-chloe_accD_1;gbkey=CDS;gene=accD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	55721	57190	.	+	1	ID=gene-chloe_accD_1;gbkey=gene;gene=accD;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	96420	96887	.	-	1	ID=cds-chloe_rps7_1;Parent=gene-chloe_rps7_1;gbkey=CDS;gene=rps7
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	96420	96887	.	-	1	ID=gene-chloe_rps7_1;gbkey=gene;gene=rps7;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	139614	140081	.	+	1	ID=cds-chloe_rps7_2;Parent=gene-chloe_rps7_2;gbkey=CDS;gene=rps7
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	139614	140081	.	+	1	ID=gene-chloe_rps7_2;gbkey=gene;gene=rps7;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	71318	72844	.	+	1	ID=cds-chloe_psbB_1;Parent=gene-chloe_psbB_1;gbkey=CDS;gene=psbB
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	71318	72844	.	+	1	ID=gene-chloe_psbB_1;gbkey=gene;gene=psbB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	31789	32850	.	+	1	ID=cds-chloe_psbD_1;Parent=gene-chloe_psbD_1;gbkey=CDS;gene=psbD
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	31789	32850	.	+	1	ID=gene-chloe_psbD_1;gbkey=gene;gene=psbD;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	81784	82440	.	-	1	ID=cds-chloe_rps3_1;Parent=gene-chloe_rps3_1;gbkey=CDS;gene=rps3
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	81784	82440	.	-	1	ID=gene-chloe_rps3_1;gbkey=gene;gene=rps3;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	62749	62868	.	-	1	ID=cds-chloe_psbF_1;Parent=gene-chloe_psbF_1;gbkey=CDS;gene=psbF
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	62749	62868	.	-	1	ID=gene-chloe_psbF_1;gbkey=gene;gene=psbF;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	73451	73672	.	+	1	ID=cds-chloe_psbH_1;Parent=gene-chloe_psbH_1;gbkey=CDS;gene=psbH
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	73451	73672	.	+	1	ID=gene-chloe_psbH_1;gbkey=gene;gene=psbH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	62325	62447	.	-	1	ID=cds-chloe_psbJ_1;Parent=gene-chloe_psbJ_1;gbkey=CDS;gene=psbJ
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	62325	62447	.	-	1	ID=gene-chloe_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	62607	62723	.	-	1	ID=cds-chloe_psbL_1;Parent=gene-chloe_psbL_1;gbkey=CDS;gene=psbL
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	62607	62723	.	-	1	ID=gene-chloe_psbL_1;gbkey=gene;gene=psbL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	OGDRAW	inverted_repeat	127168	153364	.	+	.	ID=repeat_region-ogdraw_repreg1;gbkey=repeat_region;Note=annotated_by_OGDRAW_v1.4;rpt_type=inverted
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	OGDRAW	inverted_repeat	83137	109333	.	+	.	ID=repeat_region-ogdraw_repreg2;gbkey=repeat_region;Note=annotated_by_OGDRAW_v1.4;rpt_type=inverted
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	OGDRAW	sequence_feature	109334	127167	.	+	1	ID=misc_feature-ogdraw_ssc;gbkey=misc_feature;Note=annotated_by_OGDRAW_v1.4
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	OGDRAW	sequence_feature	1	83136	.	+	1	ID=misc_feature-ogdraw_lsc;gbkey=misc_feature;Note=annotated_by_OGDRAW_v1.4
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	68427	68540	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Athaliana_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Athaliana_GeSeq-SRS_v6%2C_position_115_-_371%2C_psl_score_91.9%2C_coverage_69.09%25%2C_match_68.82%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	138766	139559	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Athaliana_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Athaliana_GeSeq-SRS_v6%2C_position_115_-_371%2C_psl_score_91.9%2C_coverage_69.09%25%2C_match_68.82%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	68427	68540	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	138766	138997	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	139535	139559	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	138766	138997	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	139535	139559	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	138998	139534	.	+	1	ID=blatx_rps12_1_intron_1;Parent=gene-blatx_rps12_1;gbkey=intron;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	96942	97735	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Athaliana_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Athaliana_GeSeq-SRS_v6%2C_position_115_-_371%2C_psl_score_91.9%2C_coverage_69.09%25%2C_match_68.82%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	gene	68427	68540	98.3	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=blatX_hit_rps12-fragment_Athaliana_GeSeq-SRS_v6%2C_position_1_-_114%2C_psl_score_98.3%2C_coverage_30.65%25%2C_match_30.11%25%2C_fragment_match_98.25%25%25_blatX_hit_rps12_Athaliana_GeSeq-SRS_v6%2C_position_115_-_371%2C_psl_score_91.9%2C_coverage_69.09%25%2C_match_68.82%25
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	96942	96966	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	97504	97735	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	CDS	68427	68540	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	97504	97735	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	96942	96966	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	intron	96967	97503	.	-	1	ID=blatx_rps12_2_intron_1;Parent=gene-blatx_rps12_2;gbkey=intron;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	blatX	exon	68427	68540	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	68427	68540	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	138766	139560	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	68427	68540	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	138766	138997	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	139535	139560	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	138766	138997	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	139535	139560	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	138998	139534	.	+	1	ID=chloe_rps12_1_4;Parent=gene-chloe_rps12_1_2;gbkey=intron;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	96941	97735	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	gene	68427	68540	.	-	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	96941	96966	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	97504	97735	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	CDS	68427	68540	.	-	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	97504	97735	.	-	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	96941	96966	.	-	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	intron	96967	97503	.	-	1	ID=chloe_rps12_2_4;Parent=gene-chloe_rps12_2_2;gbkey=intron;gene=rps12
MG717287.1-Brassica-oleracea-isolate-HDEM-chloroplast%2C-complete-genome	Chloe	exon	68427	68540	.	-	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
